{
    "name": "posemaster",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.tsx",
    "dependencies": {
        "three": "^0.128.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "typescript": "5.7.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11"
    ]
}
